<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h1>Nhiệt độ: <span id="temp">Chưa kết nối</span></h1>
    <h1>Độ ẩm: <span id="hum">Chưa kết nối</span></h1>
    <input type="number" id="tempInput">
    <input type="number" id="humInput">
    <button id="update">CẬP NHẬT</button>

    <script src="index.js" type="module">

    </script>

</body>

</html>